<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Feed</title>
    <style>
        /* Reset margin dan padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('bkp.jpg'); /* Ganti 'nama_file_foto_anda.jpg' dengan nama file foto Anda */
            background-size: cover; /* Sesuaikan ukuran latar belakang untuk menutupi seluruh halaman */
            background-position: center; /* Posisikan foto latar belakang di tengah */
        }

        .header {
            text-align: center; 
            padding: 20px 0;
        }

        #instafeed {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            max-width: 1000px; /* Lebar maksimum container */
            margin: 0 auto; /* Pusatkan container */
        }
      
        #instafeed a {
            display: block;
            border-radius: 8px; /* Sudut melengkung pada gambar */
            overflow: hidden; /* Hindari gambar yang melebihi batas */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek transisi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan halus */
        }
      
        #instafeed img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Hindari gambar yang melebihi batas dan isi ruang sepenuhnya */
            transition: transform 0.3s ease; /* Efek transisi */
        }

        #instafeed a:hover, #instafeed a:focus {
            transform: translateY(-5px); /* Mengangkat gambar sedikit saat hover */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Bayangan yang lebih jelas saat hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gallery BKPSDM</h1>
    </div>

    <div id="instafeed"></div>

    <script type="text/javascript" src="https://unpkg.com/instafeed.js@2.0.0/dist/instafeed.js"></script>

    <script type="text/javascript">
        var feed = new Instafeed({
            accessToken: 'IGQWRQbDN4b3J6dWJCMThYUlp1MHI5anlEVUludVNtMTE0Nmd5bFg5aE1yTmVKNmtqYzZArOFVUMWRZATzlnWVI5UTA3WjF6RjRyMl96b0xuVVZAtMjh5aGlrRWk5Y2JPY0p3SWxjQVRBV0QtV2FpdGV3TG9EYkFHdG8ZD'
        });
        
        feed.run();
    </script>
</body>
</html>
